.layout {}

.logo {
    float: left;
    height: 31px;
    margin: 16px 24px 16px 0;
    h1 {
        font-size: 18px;
        padding: 0;
        margin: 0;
        line-height: 1.7;
        color: white;
    }
}